<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <style>
        body{
            background-image: url('background6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .block-container {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            flex-wrap: wrap;
        }

        .block {
            width: 45%;
            margin: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #table {
            display: block;
            border-collapse: collapse;
            display: block;
            overflow-y: auto;
            max-height: 250px;
        }

        table, th, td {
            border: 1px solid black;
        }

        #error {
            color: red;
        }

        input[type="button"] {
            background-color: #3399ff;
        }

        input[id="submit"]:hover {
            cursor: pointer;
        }

        .block img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        Колбасин Владислав Ильич, P3216, Вариант 2613
    </header>
    <div class="block-container">
        <div class="block">
            <form onsubmit="checkAllFields()">
                <label for="x">X:</label>
                <input type="text" name="x" id="x" placeholder="от -3 до 3">
                <br>

                <label for="y">Y:</label>
                <select name="y" id="y">
                    <option value="-4">-4</option>
                    <option value="-3">-3</option>
                    <option value="-2">-2</option>
                    <option value="-1">-1</option>
                    <option value="0" selected>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <br>

                R:
                <label for="1">1</label>
                <input type="radio" name="r" id="1" value="1">
                <label for="2">2</label>
                <input type="radio" name="r" id="2" value="2">
                <label for="3">3</label>
                <input type="radio" name="r" id="3" value="3">
                <label for="4">4</label>
                <input type="radio" name="r" id="4" value="4">
                <label for="5">5</label>
                <input type="radio" name="r" id="5" value="5">
                <br>

                <span id="error"></span>
                <br>

                <input type="button" id="submit" value="отправить">
                <input type="button" id="clearM" value="очистить таблицу">
            </form>
        </div>

        <div class="block">
            <canvas id="myCanvas" width="400" height="200"></canvas>
            <!-- <img src="areas.png" width="80%" alt="визуализация задания"> -->
        </div>


        <div class="block" id="table">
            <table border="1">
                <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>R</th>
                        <th>current time</th>
                        <th>script time</th>
                        <th>result</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>

            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="big.js-master/big.js"></script>
    <script src="js/canvas.js"></script>
</body>

</html>